<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>About us</title>

</head>
<body>
	<div class="homeLogo">
		<h1><a href="main.html" class="homeLink">Twilight Imperium 4 Fleet Combat Tool</a></h1>
		<h3>A Personal Project - Jacob Amtmann</h3>
	</div>
	<br>
	<div class="dark floatContainer">
		<h2>Why on earth does this site exist?</h2><br><br>
		<p>Rolling large number of dice sucks. The first time I played the game, I was playing Creuss and that resulted in an invading force of some 40-odd combined ships.</p><br>
	    <p>I made this site shortly after (in January 2021) to never have to do so again</p>
		<br>
	</div>
		
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>

</body>
</html>
