<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>Contact Us</title>

</head>
<body>
	<div class="homeLogo">
		<h1><a href="main.html" class="homeLink">Twilight Imperium 4 Fleet Combat Tool</a></h1>
		<h3>A Personal Project - Jacob Amtmann</h3>
	</div>
	<br>
	<div class="dark floatContainer">
		<h2>How to contact me</h2><br><br>
		<p>I'm best reached by text or discord, though I would rather not post it publicly. Chad or someone else can probably get it to you.</p>
		<p>Alternatively, the project is hosted here at <a href="https://gitlab.com/jamtmann/ti4-dice">my GitLab</a></p>
	</div>
		
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>

</body>
</html>
