<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>Help</title>

</head>
<body>
	<div class="homeLogo">
		<h1><a href="main.html" class="homeLink">Twilight Imperium 4 Fleet Combat Tool</a></h1>
		<h3>A Personal Project - Jacob Amtmann</h3>
	</div>
	<br>
		<div class="dark floatContainer">
			<h2>How to use our site</h2>
			<br><br>
			<p>This site exists to help streamline the dice rolling and hit calculation for a single round of combat in Twilight Imperium 4.</p>
			<br><br>
			<p>Simply fill out the left column of forms with the number of shots to be fired by each class of ship.</p>
			<br><br>
			<p>Then fill out the right column of forms with the minimum number that each kind of ship can hit on.</p>
			<br>
			<br>
			<p>Blank forms are implied to be zero, however if both values for a kind of ship are not left blank the output message will make a note of it.</p>
		    <br>
			<br>
			<div>
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Wow! Isnt this neat..</span></div>
					This icon is a tooltip. <b>Hover over it</b> for extra explanations!
				</div>
			</div>
		</div>
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>

</body>
</html>
