<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<script src="jquery-3.5.1.js"></script>
<script src="js/form-validation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>ti4 dice roller</title>
</head>

<body class="cork">
	<div class="homeLogo">
		<h1><a href="main.html" class="homeLink">Twilight Imperium 4 Fleet Combat Tool</a></h1>
		<h3>A Personal Project - Jacob Amtmann</h3>
	</div>
	<div class="floatContainer">
		<div class="container">
			<form id="statsForm" action="" name="stats">
			<div class="tooltipIcon" style="float:left;"><span class="tooltipText">Input your fleet information</span></div>
			
			<h2>Number of Shots | Hit die</h2>
			<br>
			Carrier
			<input class="textbar" type="text" name="carrier_num" id="carrier_num" placeholder="num"/> |
			<input class="textbar" type="text" name="carrier_hit" id="carrier_hit" placeholder="min hit"/>
			<br>
			Fighter 
			<input class="textbar" type="text" name="fighter_num" id="fighter_num" placeholder="num"/> |
			<input class="textbar" type="text" name="fighter_hit" id="fighter_hit" placeholder="min hit"/>
			<br>
			Destroyer
			<input class="textbar" type="text" name="destroyer_num" id="destroyer_num" placeholder="num"/> |
			<input class="textbar" type="text" name="destroyer_hit" id="destroyer_hit" placeholder="min hit"/>
			<br>
			Cruiser
			<input class="textbar" type="text" name="cruiser_num" id="cruiser_num" placeholder="num"/> |
			<input class="textbar" type="text" name="cruiser_hit" id="cruiser_hit" placeholder="min hit"/>
			<br>
			Dreadnought
			<input class="textbar" type="text" name="dreadnought_num" id="dreadnought_num" placeholder="num"/> |
			<input class="textbar" type="text" name="dreadnought_hit" id="dreadnought_hit" placeholder="min hit"/>
			<br>
			<div class="tooltipIcon"><span class="tooltipText">If your faction-specific Flagship has multiple attacks, input the total number, not 1</span></div>
			Flagship
			<input class="textbar" type="text" name="flagship_num" id="flagship_num" placeholder="num"/> |
			<input class="textbar" type="text" name="flagship_hit" id="flagship_hit" placeholder="min hit"/>
			<br>
			<div class="tooltipIcon"><span class="tooltipText">If your War Sun has 3 attacks, input 3, not 1 for each War Sun</span></div>
			War Sun      
			<input class="textbar" type="text" name="war_sun_num" id="war_sun_num" placeholder="num"/> |   
			<input class="textbar" type="text" name="war_sun_hit" id="war_sun_hit" placeholder="min hit"/>
			
			<button type="button" id="calculator" onclick="beans()">Calculate</button>
			<!--<button type="button" id="drawerBox">Draw</button>-->
			<button type="reset" id="reset" value="reset">Reset</button>
		  </form>
					  
		</div>
		
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Me</a> | <a href="about.html" class="one">About</a></p>
	</div>
	
	</div>
		
</body>
</html>
